# health

./: pom.xml
health-backend/: pom.xml
health-backend/src/main/java/com/ujiuye/: BackendApplication.java
health-backend/src/main/java/com/ujiuye/controller/: CheckItemController.java  CheckgroupCheckitemController.java  CheckgroupController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
health-backend/src/main/resources/: application.yml
health-backend/src/main/resources/static/login/: index.html
health-backend/src/main/resources/static/login/loginstyle/js/: particles.js
health-backend/src/main/resources/static/login/loginstyle/style/: register-login.css
health-backend/src/main/resources/static/main/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_member.html  report_setmeal.html  setmeal.html
health-interface/: pom.xml
health-interface/src/main/java/com/ujiuye/service/: CheckItemService.java  CheckgroupCheckitemService.java  CheckgroupService.java  MemberService.java  MenuService.java  OrderService.java  OrdersettingService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SetmealCheckgroupService.java  SetmealService.java  UserRoleService.java  UserService.java
health-mobile/: pom.xml
health-mobile/src/main/java/com/ujiuye/: MobileApplication.java
health-mobile/src/main/java/com/ujiuye/controller/: CheckItemController.java
health-mobile/src/main/resources/: application.yml
health-pojo/: pom.xml
health-pojo/src/main/java/com/ujiuye/entity/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
health-provider/: pom.xml
health-provider/src/main/java/com/ujiuye/: ProviderApplication.java
health-provider/src/main/java/com/ujiuye/config/: MyConfig.java
health-provider/src/main/java/com/ujiuye/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
health-provider/src/main/java/com/ujiuye/service/impl/: CheckItemServiceImpl.java  CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
health-provider/src/main/resources/: application.yml
health-provider/src/main/resources/com/ujiuye/mapper/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
health-utils/: pom.xml
health-utils/src/main/java/com/ujiuye/Message/: MessageConstant.java
health-utils/src/main/java/com/ujiuye/result/: PageResult.java  QueryPageBean.java  ResultVo.java
